.header_side_menu {
	text-transform: uppercase !important;
	font-size: 11px !important;
	font-weight: normal !important;
	font-family: Open Sans,sans-serif !important;
}
.main{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.main:before,
.main:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}
.media, .media-body {
	zoom: 1; 
	overflow: initial !important; 
}

#resources {
	.resource {
		border: none !important;
	}
}
.sidebar-custom {
	float: left;
	width: 200px;
	.sticky-sidebar {
		height: 95vh;
		position: -webkit-sticky;
		position: sticky;
		top: 50px;
		overflow: auto;
	}
}
.content-custom {
	float: left;
	width: ~"calc(100% - 200px)";
	padding-left: 15px;
	border-left: 1px solid #dddddd;
}
.console-wrapper {
	background-color: #282c34;
	padding-top: 20px;
	padding-bottom: 20px;
}
h4 {
	font-size: 1.05em;
}
.endpoint .console-wrapper {
	color: #e3e4e5;
	input, textarea {
		display:block;
		font-size: 0.85em;
		width:100%;
		height:100%;
		padding:5px 10px;
		background:none;
		background-image:none;
		border:1px solid #a0b3b0;
		border-radius:0;
		transition:border-color .25s ease, box-shadow .25s ease;
		&:focus {
			outline:0;
			border-color:#1ab188;
		}
	}
	input.submit {
		font-size: 1em;
		margin-top: 20px;
		&:hover {
			background-color: #a0b3b0;
			color: #282c34;
		}
	}
	.tab-group {
		padding: 0;
		margin-bottom: 10px;
		&:after {
			content: "";
			display: table;
			clear: both;
		}
		li span {
			display:block;
			text-decoration:none;
			padding:10px;
			background:rgba(160,179,176,0.25);
			color:#a0b3b0;
			float:left;
			width:50%;
			text-align:center;
			cursor:pointer;
			transition:.5s ease;
			&:hover {
				background:#138061;
				color:#3BE1B2;
			}
		}
		li.active span {
			background:#1ab188;
			color:#fff;
		}
	}
	.response-class {
		padding: 15px;
		color: #e3e4e5;
		div.markdown p{
			color: #e3e4e5;
		}

		div.response-content-type select {
			color: #233223;
		}

		span.model-signature {
			> div {
				margin-left: 10px;
			}
			.signature-container pre {
				border: none;
				background-color: transparent;
			}
			ul.signature-nav {
				display: block;
				min-width: 230px;
				li {
					border: none;
					float: left;
					a {
						text-decoration: none;
						margin: 0 5px 5px 0;
						padding: 5px;
						border-radius: 3px;
						background-color: #333234;
					}
					a:not(.selected):hover {
						background-color: #536274;
						color: white;
					}
					.selected {
						text-decoration: none;
						background-color: #e2e3e4;
						color: #333234;
					}
				}
				li:last-child {
					padding-right: 2px;
				}
			}
		}

		h4 {
			text-decoration: underline;
			padding-bottom: 5px;
			padding-top: 5px;
			font-weight: bold;
		}
		.description {
			padding: 10px;
			.propOptKey, .propType {
				color: #ddca7e;
			}
			.propDesc p {
				color: #809bbd;
			}
			.strong {
				color: #d19a66 !important;
			}
			div {
				color: #89b38b;
			}
		}
	}
	.try-api {
		.response_body.hljs {
			padding: 0;
		}
		table {
			tr{
				th, td {
					padding: 5px;
				}
			}
			thead {
				tr {
					th {
						font-weight: bold;
						border-bottom: 1px solid #999999;
					}
				}
			}
		}
		div.sandbox_header {
			a {
				padding: 10px;
				display: inline-block;
				font-size: 0.9em;
				color: #1bb188;
			}
			span.response_throbber {
				background-image: url('../images/throbber.gif');
				width: 128px;
				height: 16px;
				display: block;
				clear: none;
				margin: auto;
			}
		}
		div.response {
			h4 {
				padding: 5px;
				margin: 10px 0;
				font-weight: bold;
				display: inline-block;
				background: #475054;
				border-radius: 5px;
				font-size: 1em;
			}
			div.block {
				pre {
					font-family: "Anonymous Pro", "Menlo", "Consolas", "Bitstream Vera Sans Mono", "Courier New", monospace;
					padding: 10px;
					font-size: 0.9em;
					max-height: 400px;
					overflow-y: auto;
					background: transparent;
					color: #e3e4e5;
				}
			}
		}
	}
	pre {
		display: block; 
		padding: 0.5em;
	}

	pre code,
	pre .subst,
	pre .tag .title,
	pre .lisp .title,
	pre .clojure .built_in,
	pre .nginx .title {
		color: #f39f63;
		background: transparent;
	}

	pre .string,
	pre .title,
	pre .constant,
	pre .parent,
	pre .tag .value,
	pre .rules .value,
	pre .rules .value .number,
	pre .preprocessor,
	pre .ruby .symbol,
	pre .ruby .symbol .string,
	pre .aggregate,
	pre .template_tag,
	pre .django .variable,
	pre .smalltalk .class,
	pre .addition,
	pre .flow,
	pre .stream,
	pre .bash .variable,
	pre .apache .tag,
	pre .apache .cbracket,
	pre .tex .command,
	pre .tex .special,
	pre .erlang_repl .function_or_atom,
	pre .markdown .header {
		color: #800;
	}

	pre .comment,
	pre .annotation,
	pre .template_comment,
	pre .diff .header,
	pre .chunk,
	pre .markdown .blockquote {
		color: #888;
	}

	pre .number,
	pre .date,
	pre .regexp,
	pre .literal,
	pre .smalltalk .symbol,
	pre .smalltalk .char,
	pre .go .constant,
	pre .change,
	pre .markdown .bullet,
	pre .markdown .link_url {
		color: #080;
	}

	pre .label,
	pre .javadoc,
	pre .ruby .string,
	pre .decorator,
	pre .filter .argument,
	pre .localvars,
	pre .array,
	pre .attr_selector,
	pre .important,
	pre .pseudo,
	pre .pi,
	pre .doctype,
	pre .deletion,
	pre .envvar,
	pre .shebang,
	pre .apache .sqbracket,
	pre .nginx .built_in,
	pre .tex .formula,
	pre .erlang_repl .reserved,
	pre .prompt,
	pre .markdown .link_label,
	pre .vhdl .attribute,
	pre .clojure .attribute,
	pre .coffeescript .property {
		color: #88F
	}

	pre .keyword,
	pre .id,
	pre .phpdoc,
	pre .title,
	pre .built_in,
	pre .aggregate,
	pre .css .tag,
	pre .javadoctag,
	pre .phpdoc,
	pre .yardoctag,
	pre .smalltalk .class,
	pre .winutils,
	pre .bash .variable,
	pre .apache .tag,
	pre .go .typename,
	pre .tex .command,
	pre .markdown .strong,
	pre .request,
	pre .status {
		font-weight: bold;
	}

	pre .markdown .emphasis {
		font-style: italic;
	}

	pre .nginx .built_in {
		font-weight: normal;
	}

	pre .coffeescript .javascript,
	pre .javascript .xml,
	pre .tex .formula,
	pre .xml .javascript,
	pre .xml .vbscript,
	pre .xml .css,
	pre .xml .cdata {
		opacity: 0.5;
	}

	.hljs {
		display: block;
		overflow-x: auto;
		padding: 0.5em;
		color: #abb2bf;
		background: transparent;
	}


	.hljs-attr {
		color: #96b38a;
	}
	.hljs-variable,
	.hljs-template-variable,
	.hljs-type,
	.hljs-selector-class,
	.hljs-selector-attr,
	.hljs-selector-pseudo,
	.hljs-number {
		color: #d19a66;
	}

	.hljs-string,
	.hljs-regexp,
	.hljs-symbol,
	.hljs-attribute,
	.hljs-meta-string {
		color: #ddca7e;
	}
	
	.hljs-tag {
		color: #d19a66;
	}

	.hljs.xml {
		color: #98c379;
	}

	.hljs-keyword,
	.hljs-attribute,
	.hljs-selector-tag,
	.hljs-meta-keyword,
	.hljs-doctag,
	.hljs-name {
		font-weight: bold
	}

	.hljs-built_in,
	.hljs-literal,
	.hljs-bullet,
	.hljs-code,
	.hljs-addition {
		color: #1F811F
	}

	.hljs-link {
		color: #BC6060
	}

	.hljs-selector-id,
	.hljs-selector-class,
	.hljs-quote,
	.hljs-template-tag,
	.hljs-deletion {
		color: #880000
	}

	.hljs-title,
	.hljs-section {
		color: #880000;
		font-weight: bold
	}

	.hljs-comment {
		color: #888888
	}

	.hljs-meta {
		color: #97C2E1
	}

	.hljs-emphasis {
		font-style: italic
	}

	.hljs-strong {
		font-weight: bold
	}
}
.consoleoperation {
	height: 100%;
}
ul.endpoints_data li.endpoint {
	// font-size: 0.9em;
	.resourcedata_wrapper {
		padding: 20px 15px;
	}
	div.row {
		border-bottom: 3px solid #d5d5d5;
	}
}
.resourcedata_wrapper {
	padding-right: 0px;
	z-index: 1;
}
.row-eq-height {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
ul.operations_data {
	li.operation {
		table {
			border-collapse: collapse;
			border-spacing: 0;
			margin-bottom: 10px;
			thead {
				tr {
					th {
						padding: 5px;
						font-size: 0.9em;
						color: #666666;
						border-bottom: 1px solid #999999;
					}
				}
			}
			tbody {
				tr:last-child {
					td {
						border-bottom: none;
					}
				}
				tr {
					background-color: #f0f0f0;
				}
				tr {
					td {
						padding: 6px;
						font-size: 0.9em;
						border-bottom: 1px solid #cccccc;
						vertical-align: top;
						line-height: 1.3em;
					}
				}
			}
		}
		table.header_response {
			width: 100%;
			tr {
				background-color: #fff;
			}
		}

		table.parameters {
			tbody {
				div.paramIn {
					font-size: 0.83em;
					font-style: italic;
					color: gray;
				}
				div.paramType {
					font-size: 0.83em;
					padding: 5px 0;
					font-family: Source Code Pro,monospace;
					font-weight: 600;
					color: #3b4151;
				}
				td.required span:after {
					font-size: 0.8em;
					position: relative;
					top: -6px;
					padding: 3px;
					content: "required";
					color: rgba(255,0,0,.6);
				}
				td {
					.parameter-content-type > div {
						margin-top: 5px;
					}
					span.model-signature > div {
						margin-top: 10px;
					}
				}

			}
		}
		div.content {
			h4{
				text-decoration: underline;
				padding-bottom: 5px;
				padding-top: 5px;
				font-weight: bold;
			}
		}
		div.heading {
			h3 {
				span.http_method {
					text-transform: uppercase;
					border-radius: 3px;
					padding: 5px;
					color: #fff;
				}
				span.path {
					padding-left: 10px;
					font-size:1.2em;
					font-weight: 600;
				}
				span.deprecated {
					font-size: 0.9em;
					color: #9F6000;
					background-color: #FEEFB3;
					padding: 10px;
					border-radius: 3px;
				}
			}
			ul.options {
				span.markdown {
					p {
						padding-left: 10px;
						font-size: 0.9em;
					}
				}
			}
		}
	}

}
ul.operations_data {
	li.operation.post .http_method{
		background-color: #10a54a;
	}
	li.operation.delete .http_method{
		background-color: #a41e22;
	}
	li.operation.head .http_method{
		background-color: #ffd20f;
	}
	li.operation.put .http_method{
		background-color: #c5862b;
	}
	li.operation.patch .http_method{
		background-color: #D38042;
	}
	li.operation.get .http_method{
		background-color: #0f6ab4;
	}
}
.resource_data > .heading {
	padding: 0px 15px;
}
// ul.endpoints_data li.endpoint {
// 	border-bottom: 1px solid #d5d5d5;
// }
.sticky-sidebar::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.sticky-sidebar::-webkit-scrollbar
{
	width: 8px;
	background-color: #F5F5F5;
}

.sticky-sidebar::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #777;
}